# app-webview

app/: build.gradle  google-services.json  google-services_willsoft.json
app/release/: app-release.apk
app/src/androidTest/java/com/etbc/eos/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/willsoft/webview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etbc/eos/: JavaScriptInterface.java  MainActivity.java  MainToJavaScriptInterfaceData.java
app/src/main/java/com/etbc/eos/FingerPrint/: FingerPrintAuthDialogFragment.java  FingerPrintDialogActivity.java  FingerPrintUiHelper.java  FingerPrintUtil.java
app/src/main/java/com/etbc/eos/FireBaseMessagingService/: FireBaseMessagingService.java
app/src/main/java/com/etbc/eos/QrScan/: QrScannerActivity.java
app/src/main/java/com/etbc/eos/Retrofit/: RetrofitConnection.java  RetrofitInterface.java  retrofitData.java
app/src/main/java/com/etbc/eos/SharedPreferences/: PreferenceManager.java
app/src/main/java/com/willsoft/webview/: JavaScriptInterface.java  MainActivity.java  MainToJavaScriptInterfaceData.java
app/src/main/java/com/willsoft/webview/FingerPrint/: FingerPrintAuthDialogFragment.java  FingerPrintDialogActivity.java  FingerPrintUiHelper.java  FingerPrintUtil.java
app/src/main/java/com/willsoft/webview/FireBaseMessagingService/: FireBaseMessagingService.java
app/src/main/java/com/willsoft/webview/Firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/willsoft/webview/QrScan/: QrScannerActivity.java
app/src/main/java/com/willsoft/webview/Retrofit/: RetrofitConnection.java  RetrofitInterface.java  retrofitData.java
app/src/main/java/com/willsoft/webview/SharedPreferences/: PreferenceManager.java
app/src/main/res/drawable/: ic_visibility_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fingerprint_dialog_backup.xml  fingerprint_dialog_container.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/etbc/eos/: ExampleUnitTest.java
app/src/test/java/com/willsoft/webview/: ExampleUnitTest.java
